<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>George Bikhazi</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #F0EAD6;
        }
        .container {
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 2.0em;
        }
        p {
            margin: 0.2em 0;
            font-size: 1.2em;
        }
        a {
            color: #0358b2;
            text-decoration: underline;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>George Bikhazi</h1>
        <p>Software Engineer</p>
        <p><a href="https://linkedin.com/in/bikhazi">Contact Me</a></p>
    </div>
</body>
</html>